@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* whole styling */

header {
    background-color:#3b141c;
    position: fixed;
    z-index: 5;
    width: 100%;
}

.section-title{
    font-size: 40px;
    text-align: center;
    padding: 60px 0px 100px;
    text-transform: uppercase;
    color:#3b141c;
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background: #f3961c;
    margin: 10px auto 0;
    border-radius: 30px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

/* nav bar styling */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-logo, .nav-link {
    color: white;
}

.navbar, .nav-menu, .nav-link {
    border-radius: 30px;
    transition: 0.5s;
}

.navbar .nav-menu .nav-link:hover{
    color: #3b141c;
    background-color: #f3961c;
    padding: 10px;
}

.navbar .navmenu2 :where(#menu-close-button,#menu-open-button){
    display: none;
}

/* hero section styling */

.hero-section {
    min-height: 100vh;
    background-color: #3b141c;
    padding: 20px;
    padding-top: 80px;
}

.hero-section .section-content {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-details .title {
    font-size: 100px;
    color: #f3961c;
    font-family: "Miniver",sans-serif;
}

.hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: 60px;
    font-weight: bold;
}

.hero-details .description{
    font-size: 30px;
    margin: 24px 0px 40px;
}

.hero-details .button{
    padding: 10px 26px;
    background-color: #f3961c;
    color: #3b141c;
    border: 2px solid;
    border-radius: 30px;
    font-size: 20px;
    transition: 0.5s ease;
}

.hero-details .button:hover{
    color: white;
    background-color: #3b141c;
    border-color: white;
}

.hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-details .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}


/* about-section styling */

.about-section{
    padding: 120px 0px;
    background-color: #faf4f5;
}

.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 30px;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-image-wrapper .about-image{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 250px;
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details .text{
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin: 50px 0 30px;
}

.about-section .about-details .social-link-list{
    display: flex;
    justify-content: center;
    gap: 25px;
}

.about-section .social-link-list .social-link{
    color: #3b141c;
    font-size: 40px;
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link :hover{
    color:#f3961c;
}


/* menu section styling */

.menu-section{
    background-color: #252525;
    color: white;
    padding: 50px 0 100px;
    padding-left: 50px;
    padding-right: 50px;
}

.menu-section .section-title{
    color: white;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    gap: 110px;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 63%;
    aspect-ratio: 1;
    margin-bottom: 15px;
}

.menu-section .menu-list .menu-item .name{
    font-size: 20px;
    font-weight: bold;
}

.menu-section .menu-list .menu-item .text{
    font-size: 20px;
}

/* gallery section styling */

.gallery-section{
    padding: 50px 0 100px;
    padding-left: 25px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    border-radius: 20px;
    overflow: hidden;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* testimonals section styling */

.testimonials-section{
    padding: 50px 0px 100px;
    background-color: #faf4f5;
}

.testimonials-section .testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .swiper-slide-button{
    color: #f3961c;
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: #3b141c;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: #f3961c;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 90px;
    margin-bottom: 50px;
} 

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: 20px;
}

.testimonials-section .testimonial .feedback{
    font-size: 20px;
    margin-bottom: 30px;
}

/* contact section styling */

.contact-us-section{
    background-color: #faf4f5;
    padding: 50px 0 100px;
}

.contact-us-section .section-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    /* padding: 50px; */
}

.contact-us-section .contact-info-list .contact-info{
    color: #252525;
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    font-size: 20px;
}

.contact-us-section .contact-info-list .contact-info i{
    font-size: 30px;
}

.contact-us-section .contact-form{
    max-width: 50%;
}

.contact-us-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.contact-us-section .contact-form .form-input:focus{
    border-color: #f3961c;
}

.contact-us-section .contact-form .submit-button{
    color: white;
    background-color: #3b141c;
    border-radius: 25px;
    padding: 10px 26px;
    font-size: 18px;
    margin-top: 10px;
    border: 1px solid #3b141c;
    transition: 0.3s ease;
}

.contact-us-section .contact-form .submit-button:hover{
    background: transparent;
    color: #3b141c;
}

.contact-form textarea {
    height: 100px !important;
    padding: 12px;
    resize: vertical;
}


/* footer section styling */

.footer-section{
    background-color: #252525;
    padding: 20px 0px;
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: 25px;
}

.footer-section .policy-text .separator{
    color: white;
}

.footer-section :where(.copyright-text,.social-link,.policy-link){
    color: white;
}


/* making it media responsive */

@media screen and (max-width: 1020px) {

    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px) {

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0,0,0.2);
    }

    .navbar .navmenu2 :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: 30px;
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;

    }

    .navbar #menu-open-button{
        color: white;
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: #3b141c;
        background-color: white;
        display: block;
        margin-top: 17px;
        font-size: 30px;
    }

    .hero-section .section-content{
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle,.description),.contact-us-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }    

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }


    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }



    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 300px;
        aspect-ratio: 1;
    }

    .about-section .about-details .text{
        font-size: 25px;
    }

    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .contact-us-section .contact-info-list .contact-info{
        font-size: 15px;
    }

    .contact-us-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
        gap: 60px;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }

}